MO clock NULL clock.v vlg20/clock.bin 1432623139
MO Reg_EXE_MEM NULL Reg_EXE_MEM.v vlg7D/_reg___e_x_e___m_e_m.bin 1432623139
MO display NULL display.v vlg1E/display.bin 1432623139
MO lcd NULL display.v vlg5F/lcd.bin 1432623139
MO mem_stage NULL mem_stage.v vlg56/mem__stage.bin 1432623139
MO genlcd NULL display.v vlg7D/genlcd.bin 1432623139
MO Reg_MEM_WB NULL Reg_MEM_WB.v vlg4C/_reg___m_e_m___w_b.bin 1432623139
MO regfile NULL regfile.v vlg72/regfile.bin 1432623139
MO ctrl_unit NULL ctrl_unit.v vlg14/ctrl__unit.bin 1432623139
MO data_mem NULL data_mem.v vlg40/data__mem.bin 1432623139
MO top NULL top.v vlg6F/top.bin 1432623139
MO Reg_ID_EXE NULL Reg_ID_EXE.v vlg4F/_reg___i_d___e_x_e.bin 1432623139
MO if_stage NULL if_stage.v vlg7E/if__stage.bin 1432623139
MO pbdebounce NULL pbdebounce.v vlg6F/pbdebounce.bin 1432623139
MO id_stage NULL id_stage.v vlg6C/id__stage.bin 1432623139
MO ex_stage NULL ex_stage.v vlg6C/ex__stage.bin 1432623139
MO imm2sa NULL ex_stage.v vlg15/imm2sa.bin 1432623139
MO wb_stage NULL wb_stage.v vlg50/wb__stage.bin 1432623139
MO Alu NULL Alu.v vlg6A/_alu.bin 1432623139
MO instr_mem NULL instr_mem.v vlg6E/instr__mem.bin 1432623139
