<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="data_mem">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-4-8T9:5:52</timestamp>
    <pin polarity="Input" x="0" y="48" name="addr[8:0]" />
    <pin polarity="Input" x="0" y="80" name="din[31:0]" />
    <pin polarity="Input" x="0" y="112" name="we" />
    <pin polarity="Input" x="0" y="240" name="clk" />
    <pin polarity="Output" x="352" y="48" name="dout[31:0]" />
    <graph>
        <rect width="288" x="32" y="0" height="272" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="48" type="pin addr[8:0]" />
        <line x2="32" y1="48" y2="48" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin din[31:0]" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin we" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin clk" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="48" type="pin dout[31:0]" />
        <line x2="352" y1="48" y2="48" style="linewidth:W" x1="320" />
    </graph>
</symbol>
