<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="instr_mem">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-26T6:52:0</timestamp>
    <pin polarity="Input" x="0" y="48" name="addr[8:0]" />
    <pin polarity="Input" x="0" y="240" name="clk" />
    <pin polarity="Output" x="352" y="48" name="dout[31:0]" />
    <graph>
        <rect width="288" x="32" y="0" height="272" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="48" type="pin addr[8:0]" />
        <line x2="32" y1="48" y2="48" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin clk" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="48" type="pin dout[31:0]" />
        <line x2="352" y1="48" y2="48" style="linewidth:W" x1="320" />
    </graph>
</symbol>
