xst -ise "D:/exp9/Pipelined/Pipelined.ise" -intstyle ise -ifn top.xst -ofn top.syr
xst -ise "D:/exp9/Pipelined/Pipelined.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "D:/exp9/Pipelined/Pipelined.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "D:/exp9/Pipelined/Pipelined.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "D:/exp9/Pipelined/Pipelined.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "D:/exp9/Pipelined/Pipelined.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "D:/exp9/Pipelined/Pipelined.ise" -intstyle ise -f top.ut top.ncd
xst -ise "D:/Pipelined/Pipelined.ise" -intstyle ise -ifn top.xst -ofn top.syr
ngdbuild -ise "D:/Pipelined/Pipelined.ise" -intstyle ise -dd _ngo -nt timestamp -uc "top.ucf" -p xc3s500e-fg320-4 "top.ngc" top.ngd
map -ise "D:/Pipelined/Pipelined.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "D:/Pipelined/Pipelined.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "D:/Pipelined/Pipelined.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf top.ucf
bitgen -ise "D:/Pipelined/Pipelined.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Pipelined/Pipelined.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Pipelined/top.xst" -ofn "C:/Users/student/Desktop/Pipelined/top.syr" 
ngdbuild -ise "Pipelined.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -ise "Pipelined.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -ise "Pipelined.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 
trce -ise "C:/Users/student/Desktop/Pipelined/Pipelined.ise" -intstyle ise -e 3 -s 4 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -ise "Pipelined.ise" -intstyle ise -f top.ut top.ncd 
xst -ise "C:/Users/student/Desktop/Pipelined/Pipelined.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Pipelined/top.xst" -ofn "C:/Users/student/Desktop/Pipelined/top.syr" 
ngdbuild -ise "Pipelined.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -ise "Pipelined.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -ise "Pipelined.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 
trce -ise "C:/Users/student/Desktop/Pipelined/Pipelined.ise" -intstyle ise -e 3 -s 4 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -ise "Pipelined.ise" -intstyle ise -f top.ut top.ncd 
xst -ise "C:/Users/student/Desktop/Pipelined/Pipelined.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Pipelined/top.xst" -ofn "C:/Users/student/Desktop/Pipelined/top.syr" 
ngdbuild -ise "Pipelined.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -ise "Pipelined.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -ise "Pipelined.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 
trce -ise "C:/Users/student/Desktop/Pipelined/Pipelined.ise" -intstyle ise -e 3 -s 4 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -ise "Pipelined.ise" -intstyle ise -f top.ut top.ncd 
xst -ise "C:/Users/student/Desktop/Pipelined/Pipelined.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Pipelined/top.xst" -ofn "C:/Users/student/Desktop/Pipelined/top.syr" 
ngdbuild -ise "Pipelined.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -ise "Pipelined.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -ise "Pipelined.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 
trce -ise "C:/Users/student/Desktop/Pipelined/Pipelined.ise" -intstyle ise -e 3 -s 4 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -ise "Pipelined.ise" -intstyle ise -f top.ut top.ncd 
xst -ise "C:/Users/student/Desktop/Pipelined/Pipelined.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Pipelined/top.xst" -ofn "C:/Users/student/Desktop/Pipelined/top.syr" 
xst -ise "C:/Users/student/Desktop/Pipelined/Pipelined.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Pipelined/top.xst" -ofn "C:/Users/student/Desktop/Pipelined/top.syr" 
ngdbuild -ise "Pipelined.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -ise "Pipelined.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -ise "Pipelined.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 
trce -ise "C:/Users/student/Desktop/Pipelined/Pipelined.ise" -intstyle ise -e 3 -s 4 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -ise "Pipelined.ise" -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/Pipelined/top.xst" -ofn "E:/Pipelined/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "E:/Pipelined/top.xst" -ofn "E:/Pipelined/top.syr" 
xst -intstyle ise -ifn "E:/Pipelined/top.xst" -ofn "E:/Pipelined/top.syr" 
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/Pipelined/top.xst" -ofn "C:/Users/Student/Desktop/Pipelined/top.syr" 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/Pipelined/top.xst" -ofn "C:/Users/Student/Desktop/Pipelined/top.syr" 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/Pipelined/top.xst" -ofn "C:/Users/Student/Desktop/Pipelined/top.syr" 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/Pipelined/top.xst" -ofn "C:/Users/Student/Desktop/Pipelined/top.syr" 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/Pipelined/top.xst" -ofn "C:/Users/Student/Desktop/Pipelined/top.syr" 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/Pipelined/top.xst" -ofn "C:/Users/Student/Desktop/Pipelined/top.syr" 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/Pipelined/top.xst" -ofn "C:/Users/Student/Desktop/Pipelined/top.syr" 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/Pipelined/top.xst" -ofn "C:/Users/Student/Desktop/Pipelined/top.syr" 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/Pipelined/top.xst" -ofn "C:/Users/Student/Desktop/Pipelined/top.syr" 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/Pipelined/top.xst" -ofn "C:/Users/Student/Desktop/Pipelined/top.syr" 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/Pipelined/top.xst" -ofn "C:/Users/Student/Desktop/Pipelined/top.syr" 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/Pipelined/top.xst" -ofn "C:/Users/Student/Desktop/Pipelined/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/Pipelined/top.xst" -ofn "C:/Users/Student/Desktop/Pipelined/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/Pipelined/top.xst" -ofn "C:/Users/Student/Desktop/Pipelined/top.syr" 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/Pipelined/top.xst" -ofn "C:/Users/Student/Desktop/Pipelined/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/Pipelined-2/top.xst" -ofn "C:/Users/Student/Desktop/Pipelined-2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/PIPELINE/Pipelined-2/top.xst" -ofn "C:/Users/Student/Desktop/PIPELINE/Pipelined-2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/PIPELINE/Pipelined-2/top.xst" -ofn "C:/Users/Student/Desktop/PIPELINE/Pipelined-2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/PIPELINE/Pipelined-2/top.xst" -ofn "C:/Users/Student/Desktop/PIPELINE/Pipelined-2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/PIPELINE/Pipelined-2/top.xst" -ofn "C:/Users/Student/Desktop/PIPELINE/Pipelined-2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/PIPELINE/Pipelined-2/top.xst" -ofn "C:/Users/Student/Desktop/PIPELINE/Pipelined-2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/PIPELINE/Pipelined-2/top.xst" -ofn "C:/Users/Student/Desktop/PIPELINE/Pipelined-2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/PIPELINE/Pipelined-2/top.xst" -ofn "C:/Users/Student/Desktop/PIPELINE/Pipelined-2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/cszju/Desktop/Pipelined-2/top.xst" -ofn "C:/Users/cszju/Desktop/Pipelined-2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
bitgen -intstyle ise -f top.ut top.ncd 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/comeoncedifficult/Pipelined-2_stall/Pipelined-2/top.xst" -ofn "D:/comeoncedifficult/Pipelined-2_stall/Pipelined-2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/comeoncedifficult/Pipelined-2_stall/Pipelined-2/top.xst" -ofn "D:/comeoncedifficult/Pipelined-2_stall/Pipelined-2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/comeoncedifficult/Pipelined-2_stall/Pipelined-2/top.xst" -ofn "D:/comeoncedifficult/Pipelined-2_stall/Pipelined-2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
