//! **************************************************************************
// Written by: Map P.20131013 on Sun May 31 19:19:38 2015
//! **************************************************************************

SCHEMATIC START;
COMP "LED" LOCATE = SITE "P81" LEVEL 1;
COMP "CCLK" LOCATE = SITE "P55" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "P116" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "P118" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "P124" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "P121" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "P117" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "P115" LEVEL 1;
COMP "segment<7>" LOCATE = SITE "P120" LEVEL 1;
COMP "btn_in<0>" LOCATE = SITE "P56" LEVEL 1;
COMP "btn_in<1>" LOCATE = SITE "P57" LEVEL 1;
COMP "btn_in<2>" LOCATE = SITE "P58" LEVEL 1;
COMP "btn_in<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "digit<0>" LOCATE = SITE "P100" LEVEL 1;
COMP "digit<1>" LOCATE = SITE "P99" LEVEL 1;
COMP "digit<2>" LOCATE = SITE "P102" LEVEL 1;
COMP "digit<3>" LOCATE = SITE "P101" LEVEL 1;
COMP "digit<4>" LOCATE = SITE "P9" LEVEL 1;
COMP "digit<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "digit<6>" LOCATE = SITE "P11" LEVEL 1;
COMP "digit<7>" LOCATE = SITE "P12" LEVEL 1;
SCHEMATIC END;

