//! **************************************************************************
// Written by: Map P.20131013 on Thu Apr 02 17:19:00 2015
//! **************************************************************************

SCHEMATIC START;
COMP "CCLK" LOCATE = SITE "P55" LEVEL 1;
COMP "segm<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "segm<1>" LOCATE = SITE "P116" LEVEL 1;
COMP "segm<2>" LOCATE = SITE "P118" LEVEL 1;
COMP "segm<3>" LOCATE = SITE "P124" LEVEL 1;
COMP "segm<4>" LOCATE = SITE "P121" LEVEL 1;
COMP "segm<5>" LOCATE = SITE "P117" LEVEL 1;
COMP "segm<6>" LOCATE = SITE "P115" LEVEL 1;
COMP "segm<7>" LOCATE = SITE "P120" LEVEL 1;
COMP "dig<0>" LOCATE = SITE "P100" LEVEL 1;
COMP "dig<1>" LOCATE = SITE "P99" LEVEL 1;
COMP "dig<2>" LOCATE = SITE "P102" LEVEL 1;
COMP "dig<3>" LOCATE = SITE "P101" LEVEL 1;
COMP "dig<4>" LOCATE = SITE "P9" LEVEL 1;
COMP "dig<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "dig<6>" LOCATE = SITE "P11" LEVEL 1;
COMP "dig<7>" LOCATE = SITE "P12" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "P56" LEVEL 1;
PIN btn<0>_pin<0> = BEL "btn<0>" PINNAME PAD;
PIN "btn<0>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "btn<1>" LOCATE = SITE "P57" LEVEL 1;
PIN btn<1>_pin<0> = BEL "btn<1>" PINNAME PAD;
PIN "btn<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "btn<2>" LOCATE = SITE "P58" LEVEL 1;
PIN btn<2>_pin<0> = BEL "btn<2>" PINNAME PAD;
PIN "btn<2>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "btn<3>" LOCATE = SITE "P59" LEVEL 1;
PIN btn<3>_pin<0> = BEL "btn<3>" PINNAME PAD;
PIN "btn<3>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

