Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sp6.ucf -p
xc6slx9-tqg144-2 single_cpu.ngc single_cpu.ngd

Reading NGO file "D:/users/ComputerArchitecture/Lab2/single_cpu.ngc" ...
Loading design module "ipcore_dir/c_instr_mem.ngc"...
Loading design module "ipcore_dir/c_dat_mem.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sp6.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 194336 kilobytes

Writing NGD file "single_cpu.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "single_cpu.bld"...
