//! **************************************************************************
// Written by: Map P.20131013 on Thu Apr 16 11:23:32 2015
//! **************************************************************************

SCHEMATIC START;
COMP "CCLK" LOCATE = SITE "P55" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "P116" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "P118" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "P124" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "P121" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "P117" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "P115" LEVEL 1;
COMP "segment<7>" LOCATE = SITE "P120" LEVEL 1;
COMP "btn_in<0>" LOCATE = SITE "P56" LEVEL 1;
PIN btn_in<0>_pin<0> = BEL "btn_in<0>" PINNAME PAD;
PIN "btn_in<0>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "btn_in<1>" LOCATE = SITE "P57" LEVEL 1;
PIN btn_in<1>_pin<0> = BEL "btn_in<1>" PINNAME PAD;
PIN "btn_in<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "btn_in<2>" LOCATE = SITE "P58" LEVEL 1;
PIN btn_in<2>_pin<0> = BEL "btn_in<2>" PINNAME PAD;
PIN "btn_in<2>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "btn_in<3>" LOCATE = SITE "P59" LEVEL 1;
PIN btn_in<3>_pin<0> = BEL "btn_in<3>" PINNAME PAD;
PIN "btn_in<3>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "LED<0>" LOCATE = SITE "P92" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P88" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P87" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P84" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P83" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P82" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P81" LEVEL 1;
COMP "digit<0>" LOCATE = SITE "P100" LEVEL 1;
COMP "digit<1>" LOCATE = SITE "P99" LEVEL 1;
COMP "digit<2>" LOCATE = SITE "P102" LEVEL 1;
COMP "digit<3>" LOCATE = SITE "P101" LEVEL 1;
COMP "digit<4>" LOCATE = SITE "P9" LEVEL 1;
COMP "digit<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "digit<6>" LOCATE = SITE "P11" LEVEL 1;
COMP "digit<7>" LOCATE = SITE "P12" LEVEL 1;
SCHEMATIC END;

